# BookingSystem

./: .gitignore  README.md
DelPinBooking/: DelPinBooking.csproj  DelPinBooking.sln  Dockerfile  Program.cs  Startup.cs
DelPinBooking/Controllers/: CalendarController.cs  HomeController.cs
DelPinBooking/Models/: ErrorViewModel.cs  Event.cs
DelPinBooking/Properties/: launchSettings.json
DelPinBooking/Views/: _ViewImports.cshtml
DelPinBooking/Views/Calendar/: Index.cshtml
DelPinBooking/Views/Home/: Index.cshtml
DelPinBooking/Views/Shared/: _Layout.cshtml
DelPinBooking/wwwroot/fullcalendar-scheduler/: package.json
DelPinBooking/wwwroot/js/: Calendar.js  site.js
DelPinBookingV2/: DelPinBookingV2.sln  Dockerfile  package-lock.json
DelPinBookingV2/DelPinBookingV2/: DelPinBookingV2.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DelPinBookingV2/DelPinBookingV2/Areas/Identity/: IdentityHostingStartup.cs
DelPinBookingV2/DelPinBookingV2/Areas/Identity/Pages/: _ViewImports.cshtml
DelPinBookingV2/DelPinBookingV2/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
DelPinBookingV2/DelPinBookingV2/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
DelPinBookingV2/DelPinBookingV2/Controllers/: CalendarController.cs  HomeController.cs  ResourceController.cs  RoleManagerController.cs  UserController.cs  UserEventController.cs  UserRolesController.cs
DelPinBookingV2/DelPinBookingV2/Data/: ApplicationDbContext.cs
DelPinBookingV2/DelPinBookingV2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210518093844_initaluser.Designer.cs  20210518093844_initaluser.cs  20210518141208_NameAddedToUser.Designer.cs  20210518141208_NameAddedToUser.cs  ApplicationDbContextModelSnapshot.cs
DelPinBookingV2/DelPinBookingV2/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Event.cs  ManageUserRolesViewModel.cs  Resource.cs  SubCategory.cs  UserRolesViewModel.cs
DelPinBookingV2/DelPinBookingV2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DelPinBookingV2/DelPinBookingV2/Properties/ServiceDependencies/local/: mssql2.arm.json
DelPinBookingV2/DelPinBookingV2/Views/: _ViewImports.cshtml
DelPinBookingV2/DelPinBookingV2/Views/Calendar/: Index.cshtml
DelPinBookingV2/DelPinBookingV2/Views/Home/: Index.cshtml
DelPinBookingV2/DelPinBookingV2/Views/Manage/: Manage.cshtml
DelPinBookingV2/DelPinBookingV2/Views/RoleManager/: Index.cshtml
DelPinBookingV2/DelPinBookingV2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DelPinBookingV2/DelPinBookingV2/Views/User/: Index.cshtml  Manage.cshtml
DelPinBookingV2/DelPinBookingV2/Views/UserEvent/: Create.cshtml  Index.cshtml
DelPinBookingV2/DelPinBookingV2/Views/UserRoles/: Index.cshtml
DelPinBookingV2/DelPinBookingV2/wwwroot/css/: site.css
DelPinBookingV2/DelPinBookingV2/wwwroot/dawa-autocomplete2/: package.json
DelPinBookingV2/DelPinBookingV2/wwwroot/fullcalendar-scheduler/: package.json
DelPinBookingV2/DelPinBookingV2/wwwroot/js/: Calendar.js
DelPinBookingV2/MSTestDelpin/: MSTestDelpin.csproj  (+1 more)
Diverse/: ER diagram.drawio  Hjemmeside_bookingExample.pages
EventAPI/: Dockerfile  EventAPI.sln
ResourceAPI/: Dockerfile  ResourceAPI.sln
ResourceAPI/ResourceAPI/: Dockerfile  ResourceAPI.csproj  Startup.cs  appsettings.json
ResourceAPI/ResourceAPI/Controllers/: CategoriesController.cs  ResourcesController.cs  SubCategoriesController.cs
ResourceAPI/ResourceAPI/Data/: ResourceContext.cs
ResourceAPI/ResourceAPI/Migrations/: 20210513104953_CreateResourceDB.Designer.cs  20210513104953_CreateResourceDB.cs  ResourceContextModelSnapshot.cs
ResourceAPI/ResourceAPI/Models/: SubCategory.cs
ResourceAPI/ResourceAPI/Properties/: launchSettings.json
(+37 files in other folders)
